apiVersion: apps/v1
kind: Deployment
metadata:
  name: w9-deployment
  labels:
    app: w9-app
spec:
  replicas: 2  # Number of replicas
  selector:
    matchLabels:
      app: w9-app
  template:
    metadata:
      labels:
        app: w9-app
    spec:
      containers:
        - name: w9-app-container
          image: shiv4j/w9-dd-app:latest  # Your Docker image
          ports:
            - containerPort: 3001  # The port where the Node.js app is listening
          resources:
            limits:
              memory: "512Mi"
              cpu: "500m"
          env:
            - name: NODE_ENV
              value: "production"
